server {
    listen 80;
    listen [::]:80;
    server_name bun-starter.hrefdev.be;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

 location / {
        return 301 https://$host$request_uri;
    }

}
# HTTPS
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    
    server_name bun-starter.hrefdev.be;

    ssl_certificate /etc/letsencrypt/live/bun-starter.hrefdev.be/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bun-starter.hrefdev.be/privkey.pem;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    
    add_header Strict-Transport-Security "max-age=31536000" always;

    location / {
        proxy_pass http://app:8888;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}
